<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="upload" mnemonicParsing="false" onAction="#onUpload" text="Upload" />
            <Button fx:id="refresh" mnemonicParsing="false" onAction="#onSearch" text="Refresh" />
            <TextField fx:id="search" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="list" prefHeight="299.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
